{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "outDir": "dist",
    "baseUrl": "."
  },
  "include": ["src/**/*", "api/**/*", "prisma/seed.ts"],
  "exclude": ["node_modules", "dist"]
}